<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand" rel="stylesheet">
      
      <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style>
          html,body{
            background:url('https://s1.postimg.org/4vvreztmgv/image.jpg') center center no-repeat;
              height:100%;
              background-size:cover;
          }
          @media(max-width:768px){
              
              #logo img{
                  
                  width:50%;
              }
              #counter .yourCountdownContainer{
                  font-size:1.4em !important;
              }
              #icons fa{
                  margin:0px !important;
              }
              
          }
          @media (min-width:321px) and (max-width:568px){
                  #logo img{
                      width:20%;
                  }
              }
          #logo img{
              margin: 0 auto;
              padding-top: 20px;
          }
          #intro p{
              color: white;
              text-align:center;
              font-family: 'Just Another Hand', cursive;
              font-size: 1.8em;
          }
          #counter .yourCountdownContainer{
              text-align:center;
              color:white;
              font-family: 'Amatic SC', cursive;
              font-weight:bold; 
              font-size: 3em;
              margin: -15px 0px 0px;
          }
          #icons {
              text-align:center;
          }
          #icons .fa{
              color:white;
              margin:5px 15px;
              position:relative;
              bottom:0;
          }
          #icons .twitter:hover{
              color:#55ACEE;
              bottom:5px;
          }
          #icons .facebook:hover{
              color:#3B5998;
              bottom:5px;
          }
          #icons .google:hover{
              color:#dd4b39;
              bottom:5px;
          }
           #icons .insta:hover{
              color:black;;
              bottom:5px;
          }
          #signup {
              text-align:center;
          }
          #signup .form-inline{
              display:block;
          }
          #signup .btn{
              background-color: rgba(161,186,226,0.5);
              color:white;
          }
          #signup .btn:hover{
              background-color: rgba(37,165,82,1);
          }
      </style>
  </head>
  <body>
      
      <section id="logo">
         <div class="container">
             <div class="row">
                 <div class="col-md-12 text-center">
                     <img src="https://s1.postimg.org/6nq07pldzj/my-logo.png" class="img-fluid">
                 </div>
             </div>
          </div>       
           </section>
      <section id="intro">
          <div class="row">
              <div class="col-md-12">
                  <p>I am working hard and I'll be ready to launch in ...</p>
              </div>
          </div>
      </section>
      <section id="counter">
          <div class="row">
              <div class="col-md-12">
                  <div class="yourCountdownContainer"></div>
              </div>
          </div>
      </section>
      <section id="icons">
          <div class="row">
              <div class="col-md-12">
                  <ul class="list-inline">
                      <a href="https://www.twitter.com/eshaansabur" target="blank"> <li class="list-inline-item"> <i class="fa twitter fa-twitter-square fa-3x" aria-hidden="true"></i></li></a>
                      <a href="https://www.facebook.com/eshaan.tanzim" target="blank"> <li class="list-inline-item"> <i class="fa facebook fa-facebook-square fa-3x" aria-hidden="true"></i></li></a>
                      <a href="eshaan.sabur@gmail.com" target="blank"> <li class="list-inline-item"> <i class="fa google fa-google-plus-square fa-3x" aria-hidden="true"></i></li></a>
                      <a href="https://www.instagram.com/eshaan.tanzim" target="blank"> <li class="list-inline-item"> <i class="fa insta fa-instagram fa-3x" aria-hidden="true"></i></li></a>
                  </ul>
                  
              </div>
          </div>
      </section>
      <section id="signup">
          <div class="row">
              <div class="col-md-12">
                  <form class="form-inline" role="form" method="post" action="#signup">
                  <input type="email" class="form-control form-control-sm" name="email" placeholder="example@xmail.com">
                  <button type="submit" class="btn ctn-signup btn-sm" name="submit" value="send">Find out more</button>
                  </form>
              </div>
          </div>
      </section>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
      <script>
          $(function() {
    $('.yourCountdownContainer').countdown({
        date: "January 7, 2019 15:03:26"
    });
});
      </script>
  </body>
</html>